<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/red_dice"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Press for Dice Roll"
            app:srcCompat="@drawable/dice3d160" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="60dp"
            />

        <ImageView
            android:id="@+id/green_dice"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Press for Dice Roll"
            app:srcCompat="@drawable/dice3d160" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="144dp"
        android:orientation="horizontal">

<LinearLayout
    android:layout_width="144dp"
    android:layout_height="144dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="144dp"
        android:layout_height="24dp"
        android:background="#ff0000"/>
    <LinearLayout
        android:layout_width="144dp"
        android:layout_height="96dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="24dp"
            android:layout_height="96dp"
            android:background="#ff0000"/>
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="96dp"
                android:layout_height="12dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:background="#ffffff"/>

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#ff0000"
                    android:visibility="gone"
                    android:id="@+id/rt1"
                    />
                <ImageView
                    android:id="@+id/rb1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#ff0000"
                    android:src="@drawable/red_button"

                    />

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/rt2"
                    android:visibility="gone"
                    android:background="#ff0000"/>
                <ImageView
                    android:id="@+id/rb2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#ff0000"
                    android:src="@drawable/red_button"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:background="#ffffff"/>
            </LinearLayout>
            <TextView
                android:layout_width="96dp"
                android:layout_height="24dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:background="#ffffff"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/rt3"
                    android:visibility="gone"
                    android:background="#ff0000"/>
                <ImageView
                    android:id="@+id/rb3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#ff0000"
                    android:src="@drawable/red_button"

                    />

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff" />
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/rt4"
                    android:visibility="gone"
                    android:background="#ff0000"/>
                <ImageView
                    android:id="@+id/rb4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#ff0000"
                    android:src="@drawable/red_button"
                    />
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:background="#ffffff"/>
            </LinearLayout>
            <TextView
                android:layout_width="96dp"
                android:layout_height="12dp"
                android:background="#ffffff"/>

        </LinearLayout>
        <TextView
            android:layout_width="24dp"
            android:layout_height="96dp"
            android:background="#ff0000"/>
    </LinearLayout>
    <TextView
        android:layout_width="144dp"
        android:layout_height="24dp"
        android:background="#ff0000"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="144dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="144dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="144dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/greenborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/greenborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/greenborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/greenborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/greenborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="144dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/gstart"
                    android:background="@drawable/greenborder"/>
                <ImageView
                    android:id="@+id/gbstart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#009900"
                    android:visibility="gone"
                    android:src="@drawable/green_button"
                    />
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
            </LinearLayout>






        </LinearLayout>
        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:background="#009900"/>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="96dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="96dp"
                    android:background="#009900"/>
                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="12dp"
                        android:background="#ffffff"/>
                    <LinearLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/gt1"
                            android:visibility="gone"
                            android:background="#009900"/>
                        <ImageView
                            android:id="@+id/gb1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#009900"
                            android:src="@drawable/green_button"
                            />

                        <TextView
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" />
                        <TextView
                            android:layout_width="24dp"
                            android:id="@+id/gt2"
                            android:layout_height="24dp"
                            android:visibility="gone"
                            android:background="#009900"/>
                        <ImageView
                            android:id="@+id/gb2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#009900"
                            android:src="@drawable/green_button"
                            />
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:background="#ffffff"/>
                    <LinearLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/gt3"
                            android:visibility="gone"
                            android:background="#009900"/>
                        <ImageView
                            android:id="@+id/gb3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#009900"
                            android:src="@drawable/green_button"
                            />

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" />

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/gt4"
                            android:visibility="gone"
                            android:background="#009900" />
                        <ImageView
                            android:id="@+id/gb4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#009900"
                            android:src="@drawable/green_button"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="12dp"
                        android:background="#ffffff"/>

                </LinearLayout>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="96dp"
                    android:background="#009900"/>
            </LinearLayout>
            <TextView
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:background="#009900"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="72dp"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="144dp"
               android:layout_height="24dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@drawable/border"/>

               <TextView
                   android:id="@+id/rstart"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@drawable/redborder" />
               <ImageView
                   android:id="@+id/rbstart"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="#ff0000"
                   android:visibility="gone"
                   android:src="@drawable/red_button"
                   />
               <TextView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@drawable/border"/>
               <TextView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@drawable/border"/>
               <TextView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@drawable/border"/>
               <TextView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@drawable/border"/>
               <TextView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@drawable/border"/>


           </LinearLayout>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/redborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/redborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/redborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/redborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/redborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>


            </LinearLayout>



        </LinearLayout>
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/images"/>
        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="72dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/yellowborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/yellowborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/yellowborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/yellowborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/yellowborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>

                <TextView
                    android:id="@+id/ystart"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/yellowborder" />
                <ImageView
                    android:id="@+id/ybstart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#FFCC00"
                    android:visibility="gone"
                    android:src="@drawable/yellow_button"
                    />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="144dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:background="#66CCFF"/>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="96dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="96dp"
                    android:background="#66CCFF"/>
                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="12dp"
                        android:background="#ffffff"/>
                    <LinearLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                        <TextView
                            android:layout_width="24dp"
                            android:id="@+id/bt1"
                            android:layout_height="24dp"
                            android:visibility="gone"
                            android:background="#66CCFF"/>
                        <ImageView
                            android:id="@+id/bb1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#66CCFF"
                            android:src="@drawable/blue_button"
                            />

                        <TextView
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" />
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/bt2"
                            android:visibility="gone"
                            android:background="#66CCFF"/>
                        <ImageView
                            android:id="@+id/bb2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#66CCFF"
                            android:src="@drawable/blue_button"
                            />
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:background="#ffffff"/>
                    <LinearLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/bt3"
                            android:visibility="gone"
                            android:background="#66CCFF"/>
                        <ImageView
                            android:id="@+id/bb3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#66CCFF"
                            android:src="@drawable/blue_button"
                            />

                        <TextView
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" />
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/bt4"
                            android:visibility="gone"
                            android:background="#66CCFF"/>
                        <ImageView
                            android:id="@+id/bb4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#66CCFF"
                            android:src="@drawable/blue_button"

                            />
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="12dp"
                        android:background="#ffffff"/>

                </LinearLayout>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="96dp"
                    android:background="#66CCFF"/>
            </LinearLayout>
            <TextView
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:background="#66CCFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="144dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="144dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/bstart"
                    android:background="@drawable/blueborder"/>
                <ImageView
                    android:id="@+id/bbstart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#66CCFF"
                    android:visibility="gone"
                    android:src="@drawable/blue_button"
                    />
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="144dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/blueborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/blueborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/blueborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/blueborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/blueborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="144dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
            </LinearLayout>






        </LinearLayout>
        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:background="#FFCC00"/>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="96dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="96dp"
                    android:background="#FFCC00"/>
                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="12dp"
                        android:background="#ffffff"/>
                    <LinearLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/yt1"
                            android:visibility="gone"
                            android:background="#FFCC00"/>
                        <ImageView
                            android:id="@+id/yb1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#FFCC00"
                            android:src="@drawable/yellow_button"
                            />

                        <TextView
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" />
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/yt2"
                            android:visibility="gone"
                            android:background="#FFCC00"/>
                        <ImageView
                            android:id="@+id/yb2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#FFCC00"
                            android:src="@drawable/yellow_button"

                            />
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:background="#ffffff"/>
                    <LinearLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/yt3"
                            android:visibility="gone"
                            android:background="#FFCC00"/>
                        <ImageView
                            android:id="@+id/yb3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#FFCC00"
                            android:src="@drawable/yellow_button"
                            />

                        <TextView
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" />
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/yt4"
                            android:visibility="gone"
                            android:background="#FFCC00"/>
                        <ImageView
                            android:id="@+id/yb4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#FFCC00"
                            android:src="@drawable/yellow_button"
                            />
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="12dp"
                        android:background="#ffffff"/>

                </LinearLayout>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="96dp"
                    android:background="#FFCC00"/>
            </LinearLayout>
            <TextView
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:background="#FFCC00"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/blue_dice"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Press for Dice Roll"
            app:srcCompat="@drawable/dice3d160" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="60dp"
            />

        <ImageView
            android:id="@+id/yellow_dice"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Press for Dice Roll"
            app:srcCompat="@drawable/dice3d160" />
    </LinearLayout>






</LinearLayout>