<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="144dp"
        android:orientation="horizontal">

<LinearLayout
    android:layout_width="144dp"
    android:layout_height="144dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="144dp"
        android:layout_height="24dp"
        android:background="#ff0000"/>
    <LinearLayout
        android:layout_width="144dp"
        android:layout_height="96dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="24dp"
            android:layout_height="96dp"
            android:background="#ff0000"/>
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="96dp"
                android:layout_height="12dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:background="#ffffff"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#ff0000"/>

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff" />
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#ff0000"/>
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:background="#ffffff"/>
            </LinearLayout>
            <TextView
                android:layout_width="96dp"
                android:layout_height="24dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:background="#ffffff"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#ff0000"/>

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff" />
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#ff0000"/>
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:background="#ffffff"/>
            </LinearLayout>
            <TextView
                android:layout_width="96dp"
                android:layout_height="12dp"
                android:background="#ffffff"/>

        </LinearLayout>
        <TextView
            android:layout_width="24dp"
            android:layout_height="96dp"
            android:background="#ff0000"/>
    </LinearLayout>
    <TextView
        android:layout_width="144dp"
        android:layout_height="24dp"
        android:background="#ff0000"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="144dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="144dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="144dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/greenborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/greenborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/greenborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/greenborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/greenborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="144dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/greenborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
            </LinearLayout>






        </LinearLayout>
        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:background="#009900"/>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="96dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="96dp"
                    android:background="#009900"/>
                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="12dp"
                        android:background="#ffffff"/>
                    <LinearLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#009900"/>

                        <TextView
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" />
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#009900"/>
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:background="#ffffff"/>
                    <LinearLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#009900"/>

                        <TextView
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" />
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#009900"/>
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="12dp"
                        android:background="#ffffff"/>

                </LinearLayout>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="96dp"
                    android:background="#009900"/>
            </LinearLayout>
            <TextView
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:background="#009900"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="72dp"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="144dp"
               android:layout_height="24dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@drawable/border"/>
               <TextView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@drawable/redborder"/>
               <TextView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@drawable/border"/>
               <TextView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@drawable/border"/>
               <TextView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@drawable/border"/>
               <TextView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@drawable/border"/>
               <TextView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:background="@drawable/border"/>


           </LinearLayout>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/redborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/redborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/redborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/redborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/redborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>


            </LinearLayout>



        </LinearLayout>
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/images"/>
        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="72dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/yellowborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/yellowborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/yellowborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/yellowborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/yellowborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/yellowborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="144dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:background="#66CCFF"/>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="96dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="96dp"
                    android:background="#66CCFF"/>
                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="12dp"
                        android:background="#ffffff"/>
                    <LinearLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#66CCFF"/>

                        <TextView
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" />
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#66CCFF"/>
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:background="#ffffff"/>
                    <LinearLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#66CCFF"/>

                        <TextView
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" />
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#66CCFF"/>
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="12dp"
                        android:background="#ffffff"/>

                </LinearLayout>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="96dp"
                    android:background="#66CCFF"/>
            </LinearLayout>
            <TextView
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:background="#66CCFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="144dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="144dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/blueborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="144dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/blueborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/blueborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/blueborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/blueborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/blueborder"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="144dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"/>
            </LinearLayout>






        </LinearLayout>
        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:background="#FFCC00"/>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="96dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="96dp"
                    android:background="#FFCC00"/>
                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="12dp"
                        android:background="#ffffff"/>
                    <LinearLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#FFCC00"/>

                        <TextView
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" />
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#FFCC00"/>
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:background="#ffffff"/>
                    <LinearLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#FFCC00"/>

                        <TextView
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" />
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#FFCC00"/>
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="24dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="12dp"
                        android:background="#ffffff"/>

                </LinearLayout>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="96dp"
                    android:background="#FFCC00"/>
            </LinearLayout>
            <TextView
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:background="#FFCC00"/>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>